<!DOCTYPE html>
<html>
	<head>
		<title>
			DayMax Guide
		</title>
		<style>
			body {
				background-color: #9AA2B4;
				font-family: "Trebuchet MS", Helvetica, sans-serif; 
			}
			.menu_body {
				display: flex;
				flex-flow: column;
				align-items: center;
			}
			.top-menu {
				background-color: #AD1023;
				float: right;
				margin: 0px;
				padding: 4px;
				position: relative;
				width: 100%;
			}
			.daymax-logo {
				color: white;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				margin: 4px;
			}
			.top-line {
				background-color: #524177;
				height: 12px;
				width: 100%;
			}
			.invisible-text {
				visibility: hidden;
			}
			.card-group {
				align-items: center;
				display: flex;
				flex-flow: column;
			}
			.card {
				align-items: center;
				background-color: #D8E0E6;
				border: solid #524177 8px;
				border-radius: 12px;
				border-width: 8px;
				display: flex;
				flex-flow: column;
				font-family: "Trebuchet MS", Helvetica, sans-serif;
				margin: 32px;
				width: 800px;
			}
			.image_container {
				display: inline-block;
			}
			#toc_container {
				background-color: #D8E0E6;
				border: solid #524177 8px;
				border-radius: 12px;
				border-width: 8px;
				display: table;
				font-size: 95%;
				margin-bottom: 1em;
				width: auto;
			}

			.toc_title {
				font-weight: 700;
				text-align: center;
			}

			#toc_container li, #toc_container ul, #toc_container ul li{
				list-style: outside none none !important;
				padding-left: 20px;
				padding-right: 20px;
			}
		</style>
	</head>
	<body>
		<div class="menu_body">
			<div class="top-menu">
				<h1 class="daymax-logo"> DayMax </h1>
			</div>
			<div class="top-line">
				<div class="invisible-text"> test </div>
			</div>
		</div>
		<h1>
			User Guide
		</h1>
		<div id = "toc_container">
			<p class = "toc_title">Contents</p>
			<ul class = "toc_list">
				<li>
					<a href = "#Item1">1  Setting Up</a>
					<ul>
						<li>
							<a href = "#Item1.1">1.1  Creating an Account</a>
						</li>
						<li>
							<a href = "#Item1.2">1.2  Starting DayMax</a>
						</li>
					</ul>
				</li>
				<li>
					<a href = "#Item2">2  Using DayMax</a>
					<ul>
						<li>
							<a href = "#Item2.1">2.1  Basics</a>
						</li>
						<li>
							<a href = "#Item2.2">2.2  Responding to Alarms</a>
						</li>
						<li>
							<a href = "#Item2.3">2.3  Checking Your Schedule</a>
						</li>
						<li>
							<a href = "#Item2.4">2.4  Taking Medication Off-Schedule</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<h2 id = "Item1">1  Setting Up</h2>
		<h3 id = "Item1.1">Creating an Account</h2>
		<p>
			Before you start using DayMax, you'll need to set up an account. Go to <a href = "user_info.html">this page</a> to register. Make sure to enter the information in carefully!
		</p>
		
		<h3 id = "Item1.2">Starting DayMax</h3>
		<p>
			DayMax needs a continuous power source to run. Simply plug the included cord into any USB 3.0 port. You can also use an adaptor. Once plugged in, DayMax should start running in a few minutes. If, after five minutes, there is no output on the LCD screen, press the button labelled as "Power button" <a href = "#labelled_img">below</a> and wait for a few minutes again.
		</p>
		<center><img src = "https://i.ibb.co/kxVX4Yg/usb-port.jpg" alt = "usb_port" style = "width:400px"></img></center>
		<h2 id = "Item2">2  Using DayMax</h2>
		<h3 id = "Item2.1">Basics</h3>
		<p>
			There are three main components of DayMax: the LCD screen, the alarm buzzer, and the buttons.
		</p>
		<center><img id = "labelled_img" src = "https://i.ibb.co/S0Yhxxc/img-labels.png" alt = "img_labels" style = "width:600px"></img></center>
		<p>
			The LCD screen has a header at the top. The number next to "?" shows how many alarms are waiting for you at the moment. The number next to "!" shows how many alarms have been missed throughout the day. Finally, the top right shows the current time.
		</p>
		
		<p>
			The alarm buzzer alerts you to take your medicine. Note that this may be substituted by an LED, as in the above image.
		</p>
		
		<p>
			The buttons are how you communicate with DayMax. The one on the left should be labelled "A" and the one on the right "B". You can either "short press" or "long press" each button. Simply push the button for a short press. For a long press, hold the button for at least two seconds. Most of the time, you will only need short presses.
		</p>
		
		<h3 id = "Item2.2">Responding to Alarms</h3>
		<p>
			Follow the instructions carefully when responding to alarms. If you answer improperly, the alarm will continue ringing until you satisfy its requirements. Note that the press instructions refer to short presses.
		</p>
		<h3 id = "Item2.3">Checking Your Schedule</h3>
		<p>
			There are a number of things you can find in the menu, including your schedule for the day. Long press A at any time to access this. To leave the menu, long press A while in the menu. When in the menu, or any of its submenus, short press A to scroll down and short press B to scroll up. To select an item while in the menu, long press B.
		</p>
		<center>
		<div>
			<div class = "image_container">
				<img src = "https://i.ibb.co/RhJL3QJ/img5.png" alt = "img5" style = "width:200px"></img>
			</div>
					<div class = "image_container">
				<img src = "https://i.ibb.co/m8mR8QN/img4.png" alt = "img4" style = "width:200px"></img>
			</div>
		</div>
		</center>

		<h3 id = "Item2.4">Taking Medication Off-Schedule</h3>
		<p>
			Sometimes, you may take medication at a different time than what was scheduled. In this case, you should let DayMax know! Head over to the menu (long press A) and go to Report (4 short As then 1 long B). There, you will be prompted with the list of medications which you are taking. Select the one that you took off-schedule. If there are multiple, repeat this process for each one. Note that you should only be reporting for off-schedule medications of today. If DayMax prompts you for a medication that you plan on taking off-schedule, you can report to the menu while the alarm is ringing. Then, snooze the alarm and it will not ring again after.
		</p>
	</body>
</html>